#BlueJ package file
dependency1.from=GaussianArrayTester
dependency1.to=GaussianArray
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=395
package.editor.height=435
package.editor.width=592
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=839
target1.editor.width=538
target1.editor.x=902
target1.editor.y=23
target1.height=50
target1.name=GaussianArray
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=837
target2.editor.width=720
target2.editor.x=720
target2.editor.y=23
target2.height=50
target2.name=GaussianArrayTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=70
